# VeloChatX

./: .gitmodules  README.md  SECURITY.md  build.gradle  settings.gradle
changelog/v2/: changelog_v2.0_en.md  changelog_v2.0_zh.md
changelog/v2.0.0/: changelog_v2.0.0_en.md  changelog_v2.0.0_zh.md
docs/common/: new_feature_progress.md  placeholder.md
docs/common/en/changelog/: Stable 2.0.0 release.md
docs/common/zh/: readme.md
docs/common/zh/changelog/: Stable 2.0.0 release.md
docs/en/changelog/: Stable 2.0.0 release.md  Stable 2.0.1 release.md  Stable 2.0.X release.md
docs/en/upgrade/: 1.3-to-2.0.0.md
docs/zh/: readme.md
docs/zh/changelog/: Stable 2.0.0 release.md  Stable 2.0.1 release.md  Stable release-Template.md
docs/zh/upgrade/: 1.3-to-2.0.0.md
src/main/java/me/waterwood/: VelocityPlugin.java
src/main/java/me/waterwood/api/: ApiBase.java  LuckPermsAPI.java
src/main/java/me/waterwood/common/: ABasics.java  Basics.java  Color.java  Colors.java  PluginBase.java  basics.java
src/main/java/me/waterwood/config/: ConfigKeys.java  ConfigProcesser.java  FileConfigBase.java  FileConfiguration.java  MemoryProcesser.java  YamlConfigProcesser.java
src/main/java/me/waterwood/plugin/: Plugin.java  PluginBase.java  WaterPlugin.java
src/main/java/me/waterwood/util/: Metrics.java
src/main/java/me/waterwood/velochatx/: Metrics.java  PlayerAttribution.java  TabListManager.java  VeloChatX.java
src/main/java/me/waterwood/velochatx/commands/: ControlCommands.java  MentionCommand.java  MsgCommand.java  VelocitySimpleCommand.java
src/main/java/me/waterwood/velochatx/entity/: Channel.java
src/main/java/me/waterwood/velochatx/events/: PlayerEvents.java  PlayerTabListEvents.java  ServerEvents.java
src/main/java/me/waterwood/velochatx/manager/: BasicMethods.java  BroadCastManager.java  ChannelManager.java  ChatManager.java  LogManager.java  MessageManager.java  PlayerManager.java  TabListManager.java  TaskManager.java
src/main/java/me/waterwood/velochatx/mapper/: FilePlayerMapper.java  MapperBase.java  PlayerMapper.java
src/main/java/me/waterwood/velochatx/methods/: ChatControl.java  MessageMethods.java  Methods.java  MsgMethods.java
src/main/java/me/waterwood/velochatx/utils/: BroadCastUtil.java  Channel.java  Mapper.java  PlayerAttribution.java  SubServer.java  TitleShow.java
src/main/java/org/waterwood/api/: ApiBase.java  LuckPermsAPI.java
src/main/java/org/waterwood/common/: Colors.java  LineFontGenerator.java
src/main/java/org/waterwood/io/: FileConfigBase.java  FileConfigProcess.java  FileConfiguration.java  MemoryProcess.java
src/main/java/org/waterwood/io/web/: Updater.java  WebIO.java
src/main/java/org/waterwood/plugin/: Plugin.java  WaterPlugin.java
src/main/java/site/hjfunny/velochatx/: ChatEvent.java  ChatProcesser.java  CommandEvents.java  Methods.java  Metrics.java  PlayerAttribution.java  PlayerEvents.java  TabListManager.java  VeloChatX.java  sounds.java
src/main/java/site/hjfunny/velochatx/commands/: Command.java  ControlCommand.java  ControlCommands.java  MentionCommand.java  MsgCommand.java  ReloadCommand.java  VelocitySimpleCommand.java
src/main/java/site/hjfunny/velochatx/events/: CommandEvents.java  PlayerEvents.java  PlayerTabListEvents.java
src/main/java/site/hjfunny/velochatx/methods/: Methods.java  MsgMethods.java
src/main/java/site/hjfunny/velochatx/metrics/: Metrics.java
src/main/resources/: config.yml  message.yml  plugin.yml  pluginMessages.properties
src/main/resources/broadcast/: en.yml  zh.yml
src/main/resources/config/: en.yml  zh.yml
src/main/resources/lang/: en.yml  zh.yml
src/main/resources/locale/: en.properties  en.yml  zh.properties  zh.yml
src/main/resources/message/: en.yml  zh.yml
src/main/resources/pluginMessages/: en.properties  zh.properties
src/main/templates/site/hjfunny/velochatx/: BuildConstants.java
