plugins {
    id 'java'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.0.1"
    id 'com.github.johnrengelman.shadow' version '8.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

group = 'me.waterwood'
version = '2.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven { url 'https://ci.lucko.me/repository/luckperms-repo/' }
}

dependencies {
    implementation 'net.luckperms:api:5.4'
    implementation 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.slf4j:jul-to-slf4j:2.0.12'
    implementation 'org.slf4j:slf4j-jdk14:2.0.12'
    implementation project(':WaterAPI')
}
